<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="./Ecommerce/CSS/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Condensed">

</head>

<body class="Abouty">
    
    <nav>
        <ul>
        <li> <a href="./Ecommerce/index.html">Home</a> </li>
        <li> <a href="./Ecommerce/html/about.html">About</a> </li>
        <li> <a href="./Ecommerce/html/products.html">Product</a> </li>
        <li> <a href="./Ecommerce/html/checkout.html">Checkout</a> </li>
        <li> <a href="./Ecommerce/html/contact.html">Contact</a> </li>
        </ul>
    </nav>

    <h1 class="about">About Us</h1>
    <p class="Pabout">
            At our gaming PC company, we believe in the fusion of passion and performance. We're not just a tech company, we're 
            a community of gamers and tech enthusiasts dedicated to pushing the boundaries of gaming. Our commitment lies in 
            engineering state-of-the-art gaming rigs that transport you into a universe of unmatched gaming adventures. 
            Every aspect, from robust components to sophisticated designs, is meticulously crafted to elevate your gaming 
            journey. Embrace the synergy of passion and cutting-edge innovation with us as we invite you to immerse yourself 
            in the realm of gaming excellence. Join our community and let's level up together.
    </p>

    <h1 class="about">Take a look at some of our customers Gaming setups/PCs</h1>

    <div class="secAbout">

        <div class="secty1">
            <img src="./Ecommerce/assets/setup1.jpg" alt="">
        </div>
        <div class="secty2">
            <img src="./Ecommerce/assets/setup2.jpg" alt="">
        </div>
        <div class="secty3">
            <img src="./Ecommerce/assets/setup3.jpg" alt="">
        </div>
    </div>
    
    
</body>


<footer>
    <p>@2023 Corne Balie</p>
</footer>


</html>